sonar.projectKey=vigilanteye
sonar.projectName=VigilantEye
sonar.sources=.
sonar.inclusions=**/*.py,**/*.ipynb
sonar.exclusions=**/.venv/**,**/__pycache__/**,**/node_modules/**,**/dist/**,**/build/**
sonar.sourceEncoding=UTF-8
