sonar.projectKey=vigilanteye
sonar.projectName=VigilantEye
sonar.sources=.
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py
sonar.exclusions=**/.venv/**,**/__pycache__/**,**/*.ipynb,**/node_modules/**,**/dist/**,**/build/**

# test & coverage reports that SonarQube will import
sonar.python.xunit.reportPath=reports/tests.xml
sonar.python.coverage.reportPaths=reports/coverage.xml