sonar.projectKey=vigilanteye
sonar.projectName=VigilantEye
sonar.sourceEncoding=UTF-8

# analyse only this file right now
sonar.sources=.
sonar.inclusions=EnvDet_1.py

# ignore noise
sonar.exclusions=**/.venv/**,**/__pycache__/**,**/*.ipynb,**/node_modules/**,**/reports/**
